# Session14_Microservices_RikkeiEdu

gateway-service/: build.gradle
gateway-service/src/main/java/com/trung/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/trung/gatewayservice/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouteValidator.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/trung/gatewayservice/: GatewayServiceApplicationTests.java
identity-service/: build.gradle
identity-service/src/main/java/com/trung/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/trung/identityservice/config/: JwtUtil.java  SecurityConfig.java
identity-service/src/main/java/com/trung/identityservice/controller/: AuthController.java  ProductController.java
identity-service/src/main/java/com/trung/identityservice/dto/: FormLogin.java  FormRegister.java  JwtResponse.java  RefreshTokenRequest.java
identity-service/src/main/java/com/trung/identityservice/entity/: RefreshToken.java  Users.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/trung/identityservice/: IdentityServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/trung/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/trung/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
